[settings]
profile=black
multi_line_output=3
src_paths=src
lines_after_imports=2
line_length=79
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
ensure_newline_before_comments=true
skip=.git,.gitignore,.env,.env.example,.venv,requirements.txt
